<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
      <title>EXERCICE 3 </title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  </head>
  <style>
    .ml-0
    {
      position: relative;
      right: 85px;
    }
    .image
    {
      width: 400px;
      height: 445px;
      left: 21.5%;
    }
    .pos0
    {
      margin-left:20%;
    }
    .pos1
    {
      margin-left: 5%;
    }
    #input-username,#inputPassword
    {
      border-radius: 20px;
      height: 42px;
      font-family: 'Roboto', sans-serif;
      font-size:11px;
    }

    #connect
    {
      border-radius: 20px;
      width: 310px;
      background-color: #4e72de;
      
    }
  #check,#col4
   {
     position: relative;
     left: 15%;
   } 
   label{ color:#5a5c69;
    font-family: 'Roboto', sans-serif;
    font-size:12px;
  
    }
   #title
   {
   text-align: center;
   font-family: 'Nunito', sans-serif;
    font-size:larger;
    font-size: 25px;
    color: rgb(53, 52, 52); 
   }
   #q1,#q2
   {
     text-decoration: none;
     font-family: 'Nunito', sans-serif;
     font-size:12px;
     color: #486dda;
   }
  .pos2{ margin-left: 40%;}
  .pos3{ margin-left: 50%;}
   #copy
   {
    color:#5a5c69;
    font-family: 'Roboto', sans-serif;
    font-size:14px;
    margin-left: 30%;
   }
   @media screen and (max-width:768px){
 
  .image
  { 
    display: none;
  } 
   }
  </style>
  <body style="background-color: #486dda;">
     <div class="container-fluid m-1">
    <div class="row my-5 justify-content-center">
    <div class="col-lg-4 col-sm-6 col-xl-4 align-content-center">
      <img src="Es-ENSAH.PNG" class="image rounded-start position-relative"  alt="Eservice">
  </div>
    <div class="col-lg-4 col-sm-12 col-xs-6 col-xl-4 pb-4  ">
     <form class="justify-content-center" style="background-color: #ffffff; height: 445px;">
            <div class="form-group"> 
              <div class="col-12 pb-3 pt-5">
            <h4 id="title"> Platforme eServices</h4>
         </div>
        </div><div class="col-sm-10 col-lg-11 col-xs-10 pb-3 align-items-center">
            <div class="form-group pos0">
              
                <input type="text" class="form-control input-lg" id="input-username" placeholder="Entrer votre nom d'utilisateur...">
              </div>
            </div >
            <div class="col-sm-10 col-lg-11 col-xs-10 pb-2 ">
            <div class="form-group pos0">
              
                <input type="password" class="form-control input-lg" id="inputPassword" placeholder="Saisir votre mot de passe">
              </div>
            </div>
            <div class="form-group ">
                <div class="form-check pb-2 pt-1" id="check">
                  <input class="form-check-input" style="background-color: #d4d6e9; width: 13px; height: 13px;" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">
                    Se rappeler de moi
                  </label>
               </div>
            </div><div class="col-sm-10 col-lg-11 col-xs-10 pb-2" id="col4">
            <div class="form-group pos1">
              
                <button type="submit" class="btn btn-primary " id="connect">Se connecter</button> 
              <hr>
              </div>
            </div>  
            <div class="form-group pos2">
              <div class="col-12 ">
               
            <a id="q1" class="qst" href="#">Mot de passe oublié ?</a> 
              </div>
            </div>
            <div class="form-group pos3">
              <div class="col-12 pb-4">
            <a id="q2" class="qst" href="#">Qustions ?</a> 
              </div>
            </div>
            <div class="form-group ">
              <div class="col-12 ">
                <p id="copy">Copyright &copy; 2020-Tous droit réservés</p>
              </div>
            </div>
          </form>
        </div>
         
    </div>
  
  </body>
  </html>