<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>EXERCICE 2 </title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  </head>
  <body>
    <style>
    
 h1
{
  color: crimson;
  text-align: center;
  text-decoration: underline;
  text-shadow: 2px 2px 5px gray;
}
h2
{
  color: chocolate;
  text-decoration: underline;
  text-shadow: 2px 2px 5px rgb(172, 169, 169);
}
   .my-col {
      border:4px solid #295485;
     }
   .pb-7{
    height:250px;
   }
   .pb-6{
    height: 200px;
   }
   .container-fluid > div {
     font-size: 20px;
     color: blanchedalmond;
     font-family: "Noto+Sans+KR&display=swap", sans-serif;
  }
  @media only screen and (max-width: 992px) {
    [class*="col-xs"] {
      margin-bottom: 2%;
    }
  }
   </style>
   <h1>Exercice 2</h1>
   <hr>
  <h2>L'interface Responsive avec Bootstrap</h2>
  <br>
  <div class="container-fluid m-1 text-center">
    <div class="row my-2"> 
     <div class="col-lg-12 col-md-12">
       <div class="my-col pb-5" style="background-color:#558ed5;">En-tete de page</div>
      </div> 
    </div>
    <div class="row my-2 ">
      <div class="col-md-12"> 
        <div class="my-col pb-4" style="background-color:#c4bd97;"> Section 0 </div>
       </div>
    </div>
    <div class="row my-2 ">
      <div class="col-xs-12 col-md-6 col-lg-3"> 
        <div class="pb-7 my-col"style=" background-color:  #c6d9f1 ; "> Section 1 </div>
     </div>
      <div class="col-xs-12 col-md-6 col-lg-3" >
         <div class="pb-7 my-col"style=" background-color: #e6b9b8;">Section 2 </div>
     </div>
      <div class="col-xs-12 col-md-6 col-lg-3">
        <div class="pb-7 my-col" style=" background-color: #c3d69b;"> Section 3 </div>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-3">
         <div class="pb-7 my-col" style=" background-color:  #fac090 ;">Section 4 </div>
      </div>
    </div>
    <div class="row my-2">
      <div class="col-xs-12 col-lg-6"> 
        <div class="my-col pb-6" style="background-color: #00b0f0;"> Section 5 </div>
      </div> 
      <div class="col-xs-12 col-lg-6 ">
         <div class="pb-6 my-col " style="background-color: #00b0f0;"> Section 6 </div>
      </div>
    </div>
    <div class="row my-2">
      <div class="col-lg-12 col-md-12" > 
        <div class="my-col pb-5" style="background-color:#b3a2c7;"> Pied de page </div> 
     </div>
    </div>
  </div>


  </body>
</html>